CodeCoverage/MainWindow.xaml

<Window x:Class="CodeCoverage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCoverage"
        mc:Ignorable="d"
        Title="CodeCoverage" Height="410" Width="590" Loaded="InicializarSistema" Closed="EncerrarSistema" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Height="440" Margin="0,0,24,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textCaminho" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="3"/>
        <Label x:Name="labelCaminho" Content="Caminho da workspace (Ex.: C:\RTC\DEV\PG5_DEV)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonCaminho" Content="..." HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top" Width="23" Click="EscolherCaminho" Grid.Column="2"/>
        <Button x:Name="buttonExecutar" Content="Executar" HorizontalAlignment="Left" Margin="249,35,0,0" VerticalAlignment="Top" Width="70" Click="ExecutarCodeCoverage" Grid.Column="2"/>
        <Label x:Name="labelLista" Content="Lista de units (Ex.: uedtFuncoes)" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkListaPadrao" Content="Usar lista de units padrão" HorizontalAlignment="Left" Margin="63,67,0,0" VerticalAlignment="Top" Click="AtualizarComportamentosLista" IsChecked="True" Grid.Column="2"/>
        <TextBox x:Name="textLista" HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="236" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Button x:Name="buttonRelatorio" Content="Relatório" HorizontalAlignment="Left" Margin="249,303,0,0" VerticalAlignment="Top" Width="70" Click="AbrirRelatorio" Grid.Column="2"/>
        <TextBlock x:Name="textObservacao" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,329,0,59" Width="540" Grid.ColumnSpan="3">
            Observações: Após executar, deverá abrir a tela do DUnit (se estiver configurado no spCfg.ini). 
            Nela, você deve escolher o teste que pretende executar.
        </TextBlock>
    </Grid>
</Window>
