CodeCoverage/MainWindow.xaml

<Window x:Class="CodeCoverage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCoverage"
        mc:Ignorable="d"
        Title="CodeCoverage" Height="410" Width="580" WindowStartupLocation="CenterScreen" Loaded="InicializarSistema" Closed="EncerrarSistema" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textCaminho" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="labelCaminho" Content="Caminho da workspace (Ex.: C:\RTC\DEV\PG5_DEV)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCaminho" Content="..." HorizontalAlignment="Left" Margin="439,35,0,0" VerticalAlignment="Top" Width="23" Click="EscolherCaminho" RenderTransformOrigin="0.505,0.471"/>
        <Button x:Name="buttonExecutar" Content="Executar" HorizontalAlignment="Left" Margin="480,35,0,0" VerticalAlignment="Top" Width="70" Click="ExecutarCodeCoverage" Grid.ColumnSpan="2"/>
        <Label x:Name="labelLista" Content="Lista de units (Ex.: uedtFuncoes)" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkListaPadrao" Content="Usar lista de units padrão" HorizontalAlignment="Left" Margin="296,67,0,0" VerticalAlignment="Top" Click="AtualizarComportamentosLista" IsChecked="True"/>
        <TextBox x:Name="textLista" HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="236" IsEnabled="False"/>
        <Button x:Name="buttonRelatorio" Content="Relatório" Margin="480,303,0,0" VerticalAlignment="Top" Click="AbrirRelatorio" HorizontalAlignment="Left" Width="70"/>
        <TextBlock x:Name="textObservacao" TextWrapping="WrapWithOverflow" Margin="10,329,40,0" Height="40" VerticalAlignment="Top">
            Observações: Após executar, deverá abrir a tela do DUnit (se estiver configurado no spCfg.ini). 
            Nela, você deve escolher o teste que pretende executar.
        </TextBlock>
    </Grid>
</Window>
